
.sidebar {
  height: 100%;

  .items {
    border-top: 1px solid #333;

    .sidebar-item:last-of-type {
      border-bottom: 1px solid #444;
    }

    .sidebar-item {
      height: 50px;
      width: 100%;

      button {
        color: #888;
        background-color: #2e2e2e;
        padding: 0;
        border: none;
        width: 100%;
        height: 100%;

        &:hover {
          color: #ddd;
          background-color: #252525;
        }

        div {
          display: table-cell;
          vertical-align: middle;
        }        

        .icon {
          width: 55px;
        }

        .text {
          .smallcaps;
        }
      }
    }

    .sidebar-title {
      .smallcaps;
      color: #666;
      height: 29px;
      padding-left: 12px;
      border-bottom: 1px solid #444;
    }

    .sidebar-title:not(:first-child) {
      border-top: 1px solid #444;
    }
  }
}