
button {
  overflow: hidden;
  font-family: inherit;
  outline: none !important;
  -webkit-app-region: no-drag;
  &:hover {
    cursor: pointer;
  }
}

.btn-circle {
  border-radius: 100%;
}