
@import url('https://fonts.googleapis.com/css?family=Catamaran:900|Titillium+Web:900');

@text-color: #eee;

.window-drag {
  -webkit-app-region: drag;
}
.window-nodrag {
  -webkit-app-region: no-drag;
}

@nano-border-radius: 10px;
@nano-pane-color: rgba(0, 0, 0, 0.18);
@nano-scroller-color: rgba(0, 0, 0, 0.18);

.nano {
  & > .nano-pane {
    top: 2px;
    bottom: 2px;
    right: 2px;
    background-color: @nano-pane-color;
    border-radius: @nano-border-radius;
    & > .nano-slider {
      background: @nano-scroller-color;
      border-radius: @nano-border-radius;
    }
  }
}

.wndclose {
  padding-left: 5px;
  padding-right: 5px;
  height: 30px;
  width: 30px;
  margin-top: 11px;

  & > span {
    font-size: 26pt;
    position: relative;
    bottom: 13px;
    right: 2px;
  }
}

#root {
  color: @text-color;
}

.smallcaps {
  text-transform: lowercase;
  font-variant: small-caps;
}

@import "bootstrap.less";
@import "buttons.less";
@import "text.less";
@import "../states/home/home.less";
@import "../states/debug/debug.less";
@import "../states/login/login.less";
@import "../components/actionbar/actionbar.less";
@import "../components/article/article.less";
@import "../components/sidebar/sidebar.less";