
h1, h2, h3, .h1, .h2, .h3 {
  font-family: "Catamaran";
}
h1 {
  font-size: 3rem;
}
h4, h5, h6, .h4, .h5, .h6 {
  font-family: "Catamaran";
}

input,
textarea {
  width: 100%;
  padding: 5px;
  outline: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #444;
  background: transparent;
  font-family: inherit;
  color: inherit;
}