
@item-color: #9a9a9a;
@item-color-hover: #ccc;
@item-color-active: #eee;

.actionbar {
  position: fixed;
  height: 56px;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #222;

  &.dark {
    background-color: #2a2a2a;
  }

  .items-left {
    float: left;
    .item:first-of-type {
      padding-left: 20px;
    }
  }

  .items-right {
    float: right;
    margin-right: 12px;
  }

  .item {

    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    
    background: transparent;
    border: none;
    color: @item-color;
    outline: none !important;
    
    font-family: inherit;
    font-size: 14pt;

    &:hover {
      cursor: pointer;
      color: @item-color-hover;
    }

    &.active {
      color: @item-color-active;
      &:hover {
        cursor: initial;
      }
    }

    &.control {
      padding-left: 5px;
      padding-right: 5px;
      height: 30px;
      width: 30px;
      margin-top: 11px;

      & > span {
        font-size: 26pt;
        position: relative;
        bottom: 13px;
        right: 2px;
      }
    }
  }
}