
@input-height: 40px;
@prompt-width: 20px;

#debug {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #333;

  .console {
    font-family: "Consolas";
    width: 100%;
    height: 100%;

    .input {
      background: #292929;
      position: relative;
      height: @input-height;
      width: 100%;

      input {
        line-height: (@input-height - 10px);
        outline: none;
        border: none;
        background: none;
        padding: 5px;
        width: 100%;
        color: #ddd;
        font-family: inherit;

        position: absolute;
        right: 0;
        left: @prompt-width;
      }

      .prompt {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: @prompt-width;
        text-align: right;
        font-size: 24px;
      }
    }

    .output {
      height: calc(100% - @input-height);
      width: 100%;
      padding: 8px;
    }
  }
}