
article {
  height: 100%;
  margin-right: 15px;

  .wrapper {
    height: 100%;
    border-bottom: 1px solid #444;

    .content {
      position: relative;
      height: 100%;
      padding: 8px;
      color: #ddd;

      &.disabled {
        color: #666;
      }

      .controls {
        position: absolute;
        bottom: 4px;
        right: 4px;

        button {

          background: transparent;
          border: none;
          border-radius: 3px;
          outline: none;
          color: #888;

          &:hover {
            color: #ddd;
            background: #2a2a2a;
          }

          &:disabled {
              cursor: default;
              color: #444;
              background: transparent;
          }
        }
      }

      .modified {
        position: absolute;
        left: 4px;
        bottom: 4px;
      }
    }
  }
}