
#login {
  z-index: 1;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #333, #3f3f3f);

  .wndclose {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-top: 0px;
    border: none;
    background: none;
    color: #9a9a9a;

    &:hover {
      cursor: pointer;
      color: #eee;
    }

    &:active {
      color: #ccc;  
      &:hover {
        cursor: initial;
      }
    }
  }

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;

    form {
      display: table-cell;
      vertical-align: middle;
      height: 100%;

      input {
        text-align: center;
        font-size: 16pt;      
        margin-bottom: 15px;
        border: 1px solid #444;
        background: #2a2a2a;
      }

      button {
        position: relative;
        padding: 15px;
        width: 150px;
        font-weight: 700;
        color: inherit;
        border: none;
        text-shadow: 0 0 6px black;

        &.login {
          background: #246523;
          box-shadow: 0 4px 0px #0f2c0f;
        }

        &.signup {
          background: #2a2a2a;
          box-shadow: 0 4px 0px #1c1c1c;
        }

        &:active {
          box-shadow: none;
          top: 3px;
        }
      }
    }
  }
}